#include <stdio.h>

// auto 关键字 伟大! 无需多言!

// register 关键字
// 请求编译器尽可能将变量存在 CPU 内部寄存器中, 而不是通过内存寻址访问以提高效率.
// 长度小于等于整型的长度, 而且 register 变量可能不放在内存中, 因此不能用取址运算符 "&" 来获取 register 变量的地址.

// static 关键字
// 1. 修饰变量, 变量分为局部变量和全局变量, 但它们都在内存的静态区.
// 静态全局变量, 作用域仅限于变量被定义的文件中, 其他文件即使使用 extern 声明也没法使用它.
// 静态局部变量, 在函数体里定义的, 只能在这个函数里用, 同一个文档中的其他函数用不了,  由于被 static 修饰的变量总是存在内存的静态区, 所以即使这个函数运行结束,
// 这个静态变量的值也不会摧毁, 函数下次使用时仍然能用到这个值...

#if 0
static int j;
void func1()
{
    static int i = 0;
    i++;
    printf("i = %d \n", i); // 1 2 3 4 ... 10
}

void func2()
{
    j = 0;
    j++;
}

int main()
{
    int k = 0;
    for (k = 0; k < 10; ++k)
    {
        func1();
        func2();
        if (k == 9)
        {
            printf("j = %d \n", j); //  j = 1
        }
    }
    return 0;
}
#endif

// 2. 修饰函数
//  函数前面加 static 使得函数成为静态函数. 此处 "static"的含义不是指存储方式, 而是指对函数的作用域仅限于本文件(又称内部函数).
//  使用内部函数的好处是, 不同的人编写不同的函数时, 不用担心自己定义的函数是否与其他文件中的函数同名.


// 基本数据类型  -- short、 int、 long、 char、 float、 double

